{
  "name": "trit-shift",
  "description": "trit shifting operations",
  "version": "1.0.0",
  "main": "shift.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:thirdcoder/trit-shift.git"
  },
  "keywords": [
    "ternary",
    "base3",
    "trits",
    "math",
    "trits",
    "operation",
    "shift"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "balanced-ternary": "^1.0.0",
    "tape": "^4.0.0"
  },
  "LICENSE": "MIT"
}
